<Properties StartupItem="Raid.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\PearsonAssets\_Scripts\ThirdPersonCameraController.cs">
    <Files>
      <File FileName="Assets\Assets\PearsonAssets\_Scripts\ThirdPersonCameraController.cs" Line="128" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>